OPENAI_MODEL: "gpt-4o-mini"
APP_BASE_URL: "https://chatbot.atko.rocks"
AUTH0_DOMAIN: "genai.atko.rocks"
AUTH0_CLIENT_ID: "hTJH2emvkQTtAntzfzwXJ1EewJZNesL5"
AUTH0_CLIENT_ID_MGMT: "hTJH2emvkQTtAntzfzwXJ1EewJZNesL5"
AUTH0_ISSUER_BASE_URL: "https://genai-8794913713030954.us.auth0.com"
SALESFORCE_LOGIN_URL: "https://orgfarm-0f9ccd6b9f-dev-ed.develop.my.salesforce.com"
ENABLED_CONNECTIONS: '{"google-oauth2":"con_6czLqP6FKqABE6uX","oidc":"con_hL2neUBSuPAWeies","windowslive":"con_oQXicYYPfe9LbQiZ"}'
